

FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\absensiWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\KasirWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\LoginWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\MainWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\ManagerWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\masterAbsensi.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\masterMenu.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\masterReservasi.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\notaWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\pembayaranWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\popupReserveWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\regisCustWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\registerWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\menuLaporan.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\menuWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\ReportWindow.xaml;;
FC:\Users\hp\OneDrive\Dokumen\GitHub\ProjectPCS\ProjectPCS\ProjectPCS\transaksiWindow.xaml;;

