

FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\LoginWindow.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\MainWindow.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\ManagerWindow.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\masterMenu.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\menuKaryawan.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\menuLaporan.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\menuWindow.xaml;;
FE:\Pemrograman Client Server\2021 Genap\Proyek\ProjectPCS-main\ProjectPCS\ProjectPCS\transaksiWindow.xaml;;

